Reading List Bottom Ad: 
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3650836896715592"
     crossorigin="anonymous"></script>
<!-- Reading List Bottom Ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3650836896715592"
     data-ad-slot="3226646138"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

Book Preferences Bottom Ad
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3650836896715592"
     crossorigin="anonymous"></script>
<!-- Book Preferences Bottom Ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3650836896715592"
     data-ad-slot="3038943875"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


Upload Page Bottom Ad
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3650836896715592"
     crossorigin="anonymous"></script>
<!-- Upload Page Bottom Ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3650836896715592"
     data-ad-slot="8386639326"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

Recommendations Top Ad
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3650836896715592"
     crossorigin="anonymous"></script>
<!-- Recommendations Top Ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3650836896715592"
     data-ad-slot="1340441712"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


Recommendations Bottom Ad
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3650836896715592"
     crossorigin="anonymous"></script>
<!-- Recommendations Bottom Ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3650836896715592"
     data-ad-slot="1913564463"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
